login.username=Enter Your UserName
login.password=Enter Your password 


errors.required={0} is mandatory.
errors.minlength={0} cannot be less than{1}characters.
errors.maxlength={0} cannot be greater than{1}characters

personForm.userNameError=UserName
personForm.passwordError=Password