# NeoRaysTraining

./: Project_Documentation.docx  README.txt  emp_project.txt  gitignore
001Spring_beanFactory/: .project
002Spring_Collection&wrapper/: .classpath
007Spring_MVC/: .project  pom.xml
007Spring_MVC(loginApp)/: .classpath  .project
008SpringMVC_validation/: .project
08myappvalidations/: .classpath  .project
Database/: POSTGRE SQL(EMPLOYEE).txt  PostgreSqlDoc.docx
Dbproj/: pom.xml
DispatchAction/: pom.xml
Documentation/: JSP document.docx  JavaScript document.docx  postgres documentation.docx
DynaValidation/: pom.xml
FreeMarker/: README.txt.txt
FreeMarker/springMVC_form_FreeMarker/: pom.xml
FreeMarker/springMVC_form_FreeMarker/src/main/java/com/neorays/controller/: Student.java
FreeMarker/springMVC_form_FreeMarker/src/main/webapp/WEB-INF/ftl/: addmissionForm2.ftl  success.ftl
FreeMarker/springMVC_form_FreeMarker/src/main/webapp/WEB-INF/jsp/: addmissionForm.jsp
Freemarker/: README.txt
Freemarker/FreeMarker-02/: pom.xml
Freemarker/FreeMarker-02/src/main/java/com/neorays/: User.java
JASPER/jasperReport_Database/: pom.xml
JASPER/jasperReport_Database/src/main/java/com/neorays/: SimpleReportExample.java
JSP/: .classpath
JasperReport/: unknown.txt
JasperReport_Examples/: README.txt
JavaScript/: JsErrors.html  JsVariables.html
JavaScriptExamples/: dateandmethods.html  dateandmethods2.html  dateandtime.html  errorhandling.html  onclickevent.html  validation.html
JavaScript_Examples/: README.txt
Jquery/: AddEvent.html  AddEventInBetter.html  AjaxLoade.html  Animate.html  AnimateFunction.html  Buttonwidget.html  CheckboxSelector.html  CheckedSelector.html  ImageAnimation.html  README.txt  ScrollEvent.html  SelectManu.html  selectWidget.html
JspExamples/: README.txt
MS_01_LOGIN/: .project  pom.xml
Reactjs/: firstprogram.htm
StrutsExamples/ValidationFramework/: pom.xml
StrutsExamples/ValidationFramework/src/main/java/com/clust/action/: LoginAction.java
StrutsExamples/ValidationFramework/src/main/java/com/clust/form/: LoginForm.java
StrutsExamples/ValidationFramework/src/main/java/com/myapp/: Resources.properties
StrutsExamples/ValidationFramework/src/main/webapp/WEB-INF/: struts-config.xml  validator.xml  web.xml
StrutsExamples/ValidationFramework/src/main/webapp/jsp/: failure.jsp  login.jsp  success.jsp
Thyemleaf/ThyemeleafForms/: pom.xml
Thyemleaf/ThyemeleafForms/src/main/java/com/neorays/themeleaf/bean/: User.java  UserEducation.java  UserPersonal.java
Thyemleaf/ThyemeleafForms/src/main/java/com/neorays/themeleaf/controller/: UserController.java
Thyemleaf/ThyemeleafForms/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Thyemleaf/ThyemeleafForms/src/main/webapp/WEB-INF/templates/: index.html  userAddressInfo.html  userEduInfo.html  userPersonalInfo.html  userRegForm.html
Thymeleaf_Examples/WithSpringBoot/: pom.xml
Thymeleaf_Examples/WithSpringBoot/src/main/java/: SpringBootInternationalizationApplication.java
Thymeleaf_Examples/WithSpringBoot/src/main/java/com/cluster/pruthvi/i18n/config/: WebMvcConfig.java
Thymeleaf_Examples/WithSpringBoot/src/main/java/com/cluster/pruthvi/i18n/controller/: MainController.java
Thymeleaf_Examples/WithSpringBoot/src/main/java/com/cluster/pruthvi/i18n/resolver/: UrlLocaleInterceptor.java  UrlLocaleResolver.java
Thymeleaf_Examples/WithSpringBoot/src/main/resources/i18n/: message_en.properties  message_fr.properties  message_vi.properties
Thymeleaf_Examples/WithSpringBoot/src/main/resources/templates/: login1.html
Xml/RestJersy2.X/: pom.xml
Xml/RestJersy2.X/src/main/java/com/neorays/bean/: Employee.java
Xml/RestJersy2.X/src/main/java/com/neorays/resources/: EmployeeResource.java
Xml/RestJersy2.X/src/main/webapp/WEB-INF/: web.xml
freemarkerExamples/FreemarkerWithSpring/: pom.xml  readme.txt
freemarkerExamples/FreemarkerWithSpring/src/main/java/com/india/: User.java  UserController.java
freemarkerExamples/FreemarkerWithSpring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
freemarkerExamples/FreemarkerWithSpring/src/main/webapp/WEB-INF/ftl/: index.ftl
springExamplePrograms/SpringMvcCrud/: pom.xml
springExamplePrograms/SpringMvcCrud/src/main/java/com/indian/controller/: EmployeeController.java
springExamplePrograms/SpringMvcCrud/src/main/java/com/indian/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
springExamplePrograms/SpringMvcCrud/src/main/java/com/indian/model/: Employee.java
springExamplePrograms/SpringMvcCrud/src/main/java/com/indian/service/: EmployeeService.java  EmployeeServiceImpl.java
springExamplePrograms/SpringMvcCrud/src/main/resources/: application.properties
springExamplePrograms/SpringMvcCrud/src/main/webapp/: README.TXT
springExamplePrograms/SpringMvcCrud/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springExamplePrograms/SpringMvcCrud/src/main/webapp/jsp/: EmployeeForm.jsp  home.jsp  login.jsp
springexamples/mavenSpringExceptionHandling/: pom.xml
springexamples/mavenSpringExceptionHandling/src/main/java/com/cluster/: SpringException.java  Student.java  StudentController.java
springexamples/mavenSpringExceptionHandling/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
springexamples/mavenSpringExceptionHandling/src/main/webapp/jsp/: ExceptionPage.jsp  error.jsp  result.jsp  student.jsp
struts/dynavalidatorfrom007/: pom.xml
struts/dynavalidatorfrom007/src/main/webapp/WEB-INF/: validator.xml  web.xml
struts/dynavalidatorfrom007/src/main/webapp/jsp/: login.jsp
strutsexamples/mavenStrutsUserdefExcptn/: pom.xml
strutsexamples/mavenStrutsUserdefExcptn/src/main/java/com/cluster/exception/: PhoneNumberNotFoundException.java
strutsexamples/mavenStrutsUserdefExcptn/src/main/java/com/cluster/form/: StudentForm.java
strutsexamples/mavenStrutsUserdefExcptn/src/main/java/com/cluster/myapp/: ApplicationResources.properties
strutsexamples/mavenStrutsUserdefExcptn/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
strutsexamples/mavenStrutsUserdefExcptn/src/main/webapp/jsp/: success.jsp
(+3209 files in other folders)
