login.empid=Enter your id
login.password=Enter your password

errors.required={0} is mandatory
errors.minlength={0} should be greater than {1} characters
errors.maxlength={0}should be less than {1} characters


loginform.password=Password
loginform.id=ID
errors.login.fail=invalid username or password