login.sid=Enter the SID
errors.required={0} is required
<!--errors.sidformat={1} is not required-->
errors.sid=SID format must be CLS-XXX

<!--personForm.sidError=sid-->
<!--personForm.sidError=SID format must be CLS-XXX-->
