errors.required={0} is required
errors.minlength={0} can not be less than {1} character
errors.maxlength={0} can not be greater than {1} character
errors.invalid={0} is invalid


errors.byte={0} must be a byte
errors.short={0} must be short
errors.integer={0} must be integer
errors.long={0} must be long
errors.float={0} must be float
errors.double={0} must be a double


errors.date={0} is not a date
errors.range={0} is not in the range{1} to {2}
errors.creitcard={0} is and invalid credit card number
errors.email={0} is an invalid email

employee.name=Employee Name
employee.id=ID

employeeform.nameError=EmployeeName
employeeform.idError=EmployeeId