<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cluster.action</groupId>
  <artifactId>mavenStrutsUserdefExcptn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
 <dependencies>
 <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>3.0-alpha-1</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.0</version>
    <scope>provided</scope>
</dependency>

  <!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->

  <!-- https://mvnrepository.com/artifact/struts/struts -->
<dependency>
    <groupId>struts</groupId>
    <artifactId>struts</artifactId>
    <version>1.2.8</version>
</dependency>
 </dependencies>
</project>