login.name=Enter the Username
login.password=Enter the Password


errors.required = {0} is mandatory
errors.minlength={0} must be {1}characters
errors.maxlength={0} must not be greater than {1} characters


personForm.userNameError = UserName
personForm.passwordError = Password