errors.search.phone.required=<font color=red>PHONE NO IS REQUIRED</font>
errors.search.phone.length=<font color=red>PHONE NO SHOULD BE 10 DIGIT</font>
errors.search.phone.noresults=<font color=red>NO USERS IN DATABASE</font>
errors.search.phone.notnumber=<font color=red>PLEASE ENTER ONLY NUMBERS</font>