login.name=Enter your Name
login.password=Enter your Password

errors.required={0} is Mandatory.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.

personForm.nameError=Name
personForm.passwordError=Password