database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/EMP
database.user=postgres
database.password=neorays
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update